// fonts from temlete

// font-family: "Roboto Condensed", sans-serif;
// font-family: "Roboto Slab", serif;
// font-family: "Roboto", sans-serif;

.MyFonts(@DifferentFonts; @weight) {
    font-family: @DifferentFonts;
    font-weight: @weight;
}

.DisplayFlex(@JustifyContent) {
    display: flex;
    justify-content: @JustifyContent;
}

.footerParagraph(@Padding; @Height) {
    padding-bottom: @Padding;
    line-height: @Height;
}

@header_title_color: #4e4e4e;
@content_title_FontSize: 18px;
@content_text_FontSize: 14px;

* {
    .MyFonts("Roboto Condensed", sans-serif; bold);
    padding: 0;
    margin: 0;
}

.conteiner {
    max-width: 80%;
    margin: 0 auto;
}

// styles for header

#home {
    background: #e5e5e5;
}

.head {
    .DisplayFlex(space-between);
    align-items: center;
    height: 123px;

    &_logo {
        color: @header_title_color;
        font-size: 40px;
        text-transform: uppercase;
    }

    input {
        display: none;
    }

    &_menu {
        ul {
            display: flex;

            li {
                list-style: none;

                a {
                    font-size: 16px;
                    padding-left: 22px;
                    text-decoration: none;
                    text-transform: uppercase;
                    color: @header_title_color;
                    transition: color 0.2s ease-in;

                    &:hover {
                        color: #4dc6af;
                    }
                }
            }
        }
    }
}

// media for header

@media screen and (max-width: 768px) {
    .conteiner {
        max-width: 100%;
        margin: 0 auto;
    }

    #home {
        background: none;
    }

    .head {
        .DisplayFlex(unset);
        flex-direction: column;
        padding: 0;

        &_logo {
            font-size: 30px;
            text-align: center;
            padding-top: 35px;
            width: 100%;
            background: #e5e5e5;
            padding-bottom: 28px;
        }

        &_burger {
            width: 100%;
            background: #555555;
            height: 54px;

            label {
                display: block;
                width: 26px;
                height: 6px;
                background: #aaaaaa;
                margin-top: 25px;
                float: right;
                margin-right: 20px;
                position: relative;

                &::after,
                &::before {
                    content: "";
                    display: block;
                    width: 26px;
                    height: 6px;
                    background: #aaaaaa;
                    position: absolute;
                }

                &::before {
                    top: -10px;
                }

                &::after {
                    top: 10px;
                }

                .wrap {
                    width: 26px;
                    height: 26px;
                    display: block;
                    background: none;
                    cursor: pointer;
                    position: absolute;
                    top: -10px;
                    z-index: 3;
                }
            }

            input:checked ~ .head_menu {
                height: 169px;
                transition: height 0.4s ease;
            }
        }

        &_menu {
            transition: height 0.4s ease;
            width: 100%;
            background: #555555;
            opacity: 85%;
            margin-top: 54px;
            height: 0px;
            overflow: hidden;
            position: relative;

            ul {
                display: block;
                text-align: center;

                li {
                    padding: 4px;
                    margin: 0 auto;

                    a {
                        font-size: 12px;
                        color: #fff;
                        padding: 0;
                    }
                }
            }
        }
    }
}

// styles for title

.title_background {
    background-image: url(images/banner.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
    padding: 160px 0 160px 0;
    text-align: center;

    h1,
    p {
        .MyFonts("Roboto Slab", serif; bold);
    }

    h1 {
        font-size: 40px;
        color: #f3f3f3;
        padding-bottom: 40px;
    }

    p {
        font-size: 32px;
        color: #a8a8a8;
        padding-bottom: 40px;
    }

    &_btn {
        .MyFonts("Roboto Condensed", sans-serif; 400);
        box-sizing: border-box;
        padding-top: 13px;
        margin: 0 auto;
        border-bottom: 5px solid #3678a3;
        height: 45px;
        width: 140px;
        border-radius: 5px;
        background: #3f8dbf;
        color: #fff;
        font-size: @content_text_FontSize;
        text-transform: uppercase;
        cursor: pointer;
        transition: background 0.3s ease-in;

        &:hover {
            background: #326e94;
        }
    }
}

// media for title for 768px

@media screen and (max-width: 768px) {
    .title {
        padding: 100px 0 60px 0;

        h1 {
            font-size: 24px;
            padding-bottom: 16px;
        }

        p {
            font-size: 16px;
            padding-bottom: 24px;
        }

        &_btn {
            font-size: 12px;
        }
    }
}

// media for title for 468px

@media screen and (max-width: 468px) {
    .title {
        padding: 60px 0 30px 0;

        h1 {
            padding-bottom: 30px;
        }

        p {
            display: none;
        }
    }
}

// styles for section journal

#journal {
    hr {
        border-top: 2px solid #dcdcdc;
    }
}

.content {
    .DisplayFlex(space-between);
    padding: 69px 0;

    &_item {
        width: 25%;
        text-align: center;

        &_img {
            display: block;
            margin: 0 auto;
            height: 90px;
            width: 90px;
        }

        &_img:hover {
            img {
                animation: RotateIcon 0.5s ease-in-out infinite;

                @keyframes RotateIcon {
                    0% {
                        transform: rotateY(0deg);
                    }

                    100% {
                        transform: rotateY(180deg);
                    }
                }
            }
        }

        h2 {
            .MyFonts("Roboto Slab", serif; bold);
            font-size: @content_title_FontSize;
            color: @header_title_color;
            padding: 30px 0 25px 0;
        }

        p {
            .MyFonts("Roboto", sans-serif; 400);
            font-size: @content_text_FontSize;
            color: #616161;
            box-sizing: border-box;
            padding: 0 10px;
        }
    }
}

// media for journal for 1070px

@media screen and (max-width: 1070px) {
    .content {
        .DisplayFlex(center);
        flex-wrap: wrap;

        &_item {
            width: 30%;
        }

        p {
            padding-bottom: 30px;
        }
    }
}

// media for journal for 768px

@media screen and (max-width: 768px) {
    .content {
        &_item {
            width: 40%;
        }

        p {
            padding: 0 20px 30px 20px;
        }
    }
}

// media for journal for 468px

@media screen and (max-width: 468px) {
    .content {
        &_item {
            width: 240px;
        }

        p {
            padding-bottom: 30px;
        }
    }
}

// styles for section services

.services_title {
    padding-top: 60px;
    text-transform: uppercase;
    font-size: @content_title_FontSize;
    color: @header_title_color;
}

.services {
    .DisplayFlex(space-between);
    padding-top: 25px;

    &_item {
        width: 397px;

        &_img {
            width: 100%;
            overflow: hidden;
            height: 297px;
            text-align: center;
        }

        img {
            text-align: center;

            &:hover {
                transition: transform 0.3s ease-in-out;
                transform: scale(1.3);
            }
        }
    }

    h4 {
        .MyFonts("Roboto Slab", serif; bold);
        font-size: @content_title_FontSize;
        color: @header_title_color;
        padding: 25px 0 18px 0;
        text-transform: capitalize;
    }

    span {
        .MyFonts("Roboto Slab", serif; 400);
        color: #a8a8a8;
        font-size: 13px;
        text-transform: capitalize;
    }

    p {
        .MyFonts("Roboto", sans-serif; 400);
        color: #5c5c5c;
        font-size: @content_text_FontSize;
        padding: 30px 0 60px 0;
        line-height: 2;
    }
}

// media for services for 1300px

@media screen and (max-width: 1300px) {
    .services {
        .DisplayFlex(space-between);
        flex-wrap: wrap;

        &_item:nth-child(3) {
            margin: 0 auto;
        }
    }
}

// media for services for 1070px

@media screen and (max-width: 1070px) {
    .services_title {
        text-align: center;
    }

    .services {
        .DisplayFlex(center);
        flex-wrap: wrap;
        padding-top: 60px;

        &_item {
            padding-left: 15px;
            padding-right: 15px;
        }

        &_item:nth-child(3) {
            margin: 0 0;
        }
    }
}

// styles for section features

#features {
    background: #efefef;
    text-align: center;

    img {
        padding: 55px 0 30px 0;
    }

    span {
        .MyFonts("Roboto Slab", serif; 400);
        display: block;
        margin: 0 auto;
        width: 50%;
        padding-bottom: 60px;
        color: #a1a1a1;
        font-size: 20px;
    }
}

// media for features for 768px

@media screen and (max-width: 768px) {
    #features {
        span {
            font-size: 18px;
        }
    }
}

// media for features for 468px

@media screen and (max-width: 468px) {
    #features {
        span {
            font-size: 16px;
        }
    }
}

// styles for section contact

.footer_bg {
    background-image: url(images/footer-bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact {
    .DisplayFlex(space-between);

    &_item {
        width: 23%;
        padding: 50px 0 16px 0;
        color: #cacaca;

        h4 {
            .MyFonts("Roboto Condensed", sans-serif; bold);
            text-transform: uppercase;
            font-size: @content_title_FontSize;
            padding-bottom: 24px;
            color: #6c6c6c;
        }

        span,
        p,
        .ParagraphPadding {
            .MyFonts("Roboto", sans-serif; 400);
            font-size: @content_text_FontSize;
        }

        span {
            line-height: 2;
            padding-bottom: 34px;
            display: block;
        }

        &_info {
            display: flex;
            padding-bottom: 10px;

            img {
                padding-right: 16px;
            }

            .FirstItem {
                .footerParagraph(10px; unset);
            }

            .SecondItem {
                .footerParagraph(19px; 2);
            }

            .ThirdItem {
                .footerParagraph(34px; 2);
            }

            .FourthItem {
                .footerParagraph(34px; 2);
            }
        }
    }

    &_copyright {
        hr {
            border-top: none;
            border-bottom: 2px solid #6c6c6c;
        }

        p {
            padding: 50px 0;
            .MyFonts("Roboto", sans-serif; 400);
            font-size: @content_text_FontSize;
            color: #cacaca;
        }
    }
}

// media for contact (footer) for 1100px

@media screen and (max-width: 1100px) {
    .contact {
        flex-wrap: wrap;
        padding-top: 30px;

        &_item {
            padding-top: 30px;
            padding-bottom: 0;
            margin: 0 auto;
            width: 70%;

            .ThirdItem {
                .footerParagraph(16px; 2);
            }
        }

        &_copyright {
            margin: 0 auto;
            width: 80%;
        }
    }
}
